# SOVaadinSvg

./: README.md  makeJar.sh  pom.xml
src/main/java/com/storedobject/test/: BarsView.java  Doc.java  MyPie.java  ShipLoaded.java  StarView.java  Test.java
src/main/java/com/storedobject/vaadin/: Svg.java
